{
  "name": "grok-desktop",
  "version": "0.8.0",
  "description": "Lightweight desktop GUI for Grok Build CLI",
  "type": "module",
  "scripts": {
    "dev": "vite dev --host 127.0.0.1 --port 1420 --strictPort",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "prettier --write \"src/**/*.{ts,svelte,css,html,js}\" \"*.{json,md,js,ts}\" \"src-tauri/tauri.conf.json\"",
    "format:check": "prettier --check \"src/**/*.{ts,svelte,css,html,js}\" \"*.{json,md,js,ts}\"",
    "lint": "npm run check && npm run format:check",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "start": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/launch-stable.ps1",
    "start:dev": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/launch-dev.ps1",
    "start:release": "npm run tauri:build -- --no-bundle --ci && start \"\" \"src-tauri\\target\\release\\grok-desktop.exe\"",
    "polish": "cd src-tauri && cargo fmt --all && cargo clippy --all-targets -- -D warnings && cd .. && npm run lint && npm run build"
  },
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.6",
    "@sveltejs/kit": "^2.9.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tauri-apps/cli": "^2",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.2",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
